# realtime-project-19lzy

./: README.md  pom.xml
jtp-realtime-project/: pom.xml
jtp-realtime-project/jtp-realtime-common/: pom.xml
jtp-realtime-project/jtp-realtime-common/src/main/java/com/sina/realtime/jtp/common/utils/: AnalyzerUtil.java  DateTimeUtil.java  DorisUtil.java  FlinkUtil.java  KafkaUtil.java  MysqlCdcUtil.java
jtp-realtime-project/jtp-realtime-dim/: pom.xml
jtp-realtime-project/jtp-realtime-dwd/: pom.xml
jtp-realtime-project/jtp-realtime-dwd/jtp-realtime-dwd-ads/: pom.xml
jtp-realtime-project/jtp-realtime-dwd/jtp-realtime-dwd-log/: pom.xml
jtp-realtime-project/jtp-realtime-dwd/jtp-realtime-dwd-log/src/main/java/com/sina/realtime/jtp/dwd/log/function/: AdJustIsNewProcessFunction.java  AppLogSplitProcessFunction.java  AppLogSplitProcessFunction2.java
jtp-realtime-project/jtp-realtime-dwd/jtp-realtime-dwd-log/src/main/java/com/sina/realtime/jtp/dwd/log/job/: JtpAppLogEtlJob.java
jtp-realtime-project/jtp-realtime-dwd/jtp-realtime-dwd-log/src/main/java/com/sina/utils/: DateTimeUtil.java  FlinkUtil.java  KafkaUtil.java  MysqlCdcUtil.java
jtp-realtime-project/jtp-realtime-dwd/jtp-realtime-dwd-log/src/main/resources/: log4j.properties
jtp-realtime-project/jtp-realtime-dwd/jtp-realtime-dwd-log/src/test/java/com/sina/: AppTest.java
jtp-realtime-project/jtp-realtime-dwd/jtp-realtime-dwd-trade/: pom.xml
jtp-realtime-project/jtp-realtime-dwd/jtp-realtime-dwd-trade/src/main/java/com/sina/: App.java
jtp-realtime-project/jtp-realtime-dwd/jtp-realtime-logistics/: pom.xml
jtp-realtime-project/jtp-realtime-dws/: pom.xml
jtp-realtime-project/jtp-realtime-dws/jtp-realtime-dws-log/: pom.xml
jtp-realtime-project/jtp-realtime-dws/jtp-realtime-dws-log/sql/doris/: create_target_table.sql  dwd_traffic_search_keyword_window_report.sql  sink_to_doris.sql
jtp-realtime-project/jtp-realtime-dws/jtp-realtime-dws-log/src/main/java/com/sina/realtime/jtp/dws/log/bean/: PageViewBean.java
jtp-realtime-project/jtp-realtime-dws/jtp-realtime-dws-log/src/main/java/com/sina/realtime/jtp/dws/log/doris/: create_target_table.sql  dwd_traffic_search_keyword_window_report.sql  搜索关键词汇总表-FlinkSQL.sql
jtp-realtime-project/jtp-realtime-dws/jtp-realtime-dws-log/src/main/java/com/sina/realtime/jtp/dws/log/function/: IkAnalyzerFunction.java  PageViewBeanMapFunction.java  PageViewReportReduceFunction.java  PageViewReportWindowFunction.java  PageViewWindowFunction.java
jtp-realtime-project/jtp-realtime-dws/jtp-realtime-dws-log/src/main/java/com/sina/realtime/jtp/dws/log/job/: JtpTrafficPageViewMinuteWindowDwsJob.java  JtpTrafficSearchKeyWordsMinuteWindowDwsJob.java
jtp-realtime-project/jtp-realtime-dws/jtp-realtime-dws-log/src/main/resources/: IKAnalyzer.cfg.xml  extend.dic  stopword.dic
jtp-realtime-project/jtp-realtime-ods/: pom.xml
jtp_security_project/: pom.xml
jtp_security_project/jtp_security_realtime_common/: pom.xml
jtp_security_project/jtp_security_realtime_common/src/main/java/com/sina/security/jtp/common/utils/: AnalyzerUtil.java  DateTimeUtil.java  DorisUtil.java  FlinkUtil.java  KafkaUtil.java  MysqlCdcUtil.java
jtp_security_project/jtp_security_realtime_dwd/: pom.xml
jtp_security_project/jtp_security_realtime_dwd/jtp_security_realtime_dwd_log/: pom.xml
jtp_security_project/jtp_security_realtime_dwd/jtp_security_realtime_dwd_log/src/main/java/com/sina/security/jtp/dwd/job/: JtpAppSecurityEtlJob.java  JtpSecurityOdsToDwd.java
jtp_security_project/jtp_security_realtime_dwd/jtp_security_realtime_dwd_log/src/main/java/com/sina/security/jtp/dwd/pojo/: StockData.java
jtp_security_project/jtp_security_realtime_dws/: pom.xml
jtp_security_project/jtp_security_realtime_dws/doris/: open_price_report_sink.sql
jtp_security_project/jtp_security_realtime_dws/src/main/java/com/sina/security/jtp/dws/function/: SecurityProcessDayOpenFunction.java
jtp_security_project/jtp_security_realtime_dws/src/main/java/com/sina/security/jtp/dws/job/: JtpSecurityDayOpenPriceJob.java
jtp_security_project/jtp_security_realtime_dws/src/main/java/com/sina/security/jtp/dws/sql/: create_table.sql
jtp_security_project/jtp_security_realtime_ods/: pom.xml
jtp_security_project/jtp_security_realtime_ods/doris/: create_table_security.sql  sse.txt
